How to write great essays

    Despite the fact that, as Shakespeare said, "the pen is mightier than the sword," the pen itself is not enough to make an effective writer.
    In fact, though we may all like to think of ourselves as the next Shakespeare, inspiration alone is not the key to effective essay writing. 
    You see, the conventions of English essays are more formulaic than you might think – and, in many ways, it can be as simple as counting to five.
    The principle purpose of the introduction is to present your position (this is also known as the "thesis" or "argument") on the issue at hand
     but effective introductory paragraphs are so much more than that. Before you even get to this thesis statement, for example, the essay should begin with
      a "hook" that grabs the reader’s attention and makes them want to read on. Examples of effective hooks include relevant quotations
  ("no man is an island") or surprising statistics
  ("three out of four doctors report that…").
 Only then, with the reader’s attention "hooked," should you move on to the thesis. The thesis should be a clear, one-sentence explanation of your position
 that leaves no doubt in the reader’s mind about which side you are on from the beginning of your essay.